# Configuración de Producción para ProyectAR
# Este archivo se usa en el servidor de la facultad

# Entorno
NODE_ENV=production

# Base de Datos
MONGODB_URI=mongodb://mongo:27017/proyectar

# Servidor
BACKEND_PORT=5000
FRONTEND_URL=https://proyectar.labo.disilab.cpci.org.ar

# JWT
JWT_SECRET=your-super-secure-jwt-secret-for-production-change-this

# Configuración de la aplicación
NEXT_PUBLIC_API_URL=https://proyectar.labo.disilab.cpci.org.ar/api
NEXT_PUBLIC_APP_NAME=ProyectAR
NEXT_PUBLIC_APP_VERSION=1.0.0

# Configuración de archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/backend/uploads

# Configuración de logs
LOG_LEVEL=info
LOG_PATH=/app/logs
